.ajax-progress {
    color: #999;
    margin: 6px 1em;
}
.spinner {
  display: inline-block;
  margin: 0px auto 0;
  width: 60px;
  text-align: center;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: #ccc;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.0s infinite ease-in-out both;
  animation: sk-bouncedelay 1.0s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.20s;
  animation-delay: -0.20s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.10s;
  animation-delay: -0.10s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.entry-body {
  border-top: 1px solid #ddd;
}